<!DOCTYPE html>
<html lang="zxx" class="js">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="AppsLand is a powerful App Landing HTML Template with full of customization options and features"
    />
    <link rel="shortcut icon" href="../images/icon.png" />
    <title>Set For Marriage</title>
    <link rel="stylesheet" href="../assets/css/vendor.bundle.css" />
    <link href="../assets/css/style.css?ver=131" rel="stylesheet" />
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/override.css" rel="stylesheet" />
  </head>

  <body class="overflow-scroll">
    <div
      id="navigation"
      class="navigation nav-sticky"
      data-spy="affix"
      data-offset-top="5"
      style="background: #ffffff"
    >
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="secondary-navbar">
            <a class="navbar-brand" href="/">
              <img class="logo" src="../images/logo2.png" alt="logo" />
            </a>
            <a
              href="https://www.sfmbetatest.com"
              class="button"
              data-wow-duration=".5s"
              data-wow-delay=".6s"
              >Sign Up</a
            >
          </div>
        </div>
        <!-- /.container -->
      </nav>
    </div>
    <!-- .navigation -->
    <div class="term-section section">
      <div class="container pt-100">
        <h1>About Us</h1>
        <div>
          <div>
            SETforMARRIAGE.com was founded in 2007 by CEO Brad Boyd, as a
            solution for a friend who was ready for marriage. We felt there
            needed to be a better option than trudging along in bars and
            nightclubs or filtering through static photos on a dating website in
            attempt to establish a connection with someone, only to hope you
            have the same end goal in mind.
            <br />
            So we have set out to do what others won't - create an environment
            for like-minded individuals seeking a partner 'til death do you
            part. We are set for marriage.
          </div>
          <h2 class="pt-30">We TRULY hope you succeed</h2>
          <div>
            But you might be asking...Don't MOST sites want their members to
            ultimately get married? The answer is no! Most sites are focused
            only on you as a single person. And that's really how they want you
            to stay - SINGLE! As soon as you enter into a serious relationship,
            they've lost you as a paying customer. They may brag about how many
            marriages they've fostered, but the accounting department considers
            it bad news!
            <br />
            We want to equip you to not only find THE ONE, we want to help
            prepare and support you as you spend the rest of your life with that
            person. When you join SETforMARRIAGE.com, we stick with you for the
            long haul. And we're constantly building improvements and nurturing
            communities on our site to prove that.
          </div>
          <h2 class="pt-30">Dynamic Interaction</h2>
          <div>
            And our site has built-in methods for you to see their personality
            come out dynamically, without making a huge leap into their personal
            space. We call it Dynamic Interaction. It's not rocket science. Not
            only is this similar to how the offline world works, but it is also
            very similar to the way that popular social media sites work. With
            our built-in ability to allow members to have followers, you can
            interact without being exclusive. They (your followers) can see you
            post about the same sorts of things that you would post on sites
            like Facebook or Twitter.
            <br />
            At SETforMARRIAGE.com, we mean what we say. Marriage is awesome! We
            love it when marriages happen. We don't care what our account
            department says. We want to be known, first and foremost, as the
            site that is truly all about the awesomeness of marriage. If we're
            successful with that, the rest takes care of itself.
          </div>
        </div>
      </div>
    </div>
    <!-- Start .footer-section  -->
    <div class="footer-section section">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12">
            <ul class="social-list inline-list">
              <li>
                <a href="https://www.facebook.com/setformarriage"
                  ><em class="fa fa-facebook"></em
                ></a>
              </li>
              <li>
                <a href="https://www.instagram.com/setformarriage/"
                  ><em class="fa fa-instagram"></em
                ></a>
              </li>
            </ul>
            <ul class="footer-links inline-list">
              <li>
                <a href="../term-of-use-agreement.html"
                  >Terms of Use Agreement</a
                >
              </li>
              <li><a href="../privacy-policy.html">Privacy Policy</a></li>
              <li><a href="/about/about.html">About Us</a></li>
              <li><a href="/about/faq.html">FAQ</a></li>
              <li><a href="/about/integrity-vows.html">Integrity Vows</a></li>
              <li><a href="/about/what-we-value.html">What We Value</a></li>
              <li><a href="../community-guidelines.html">Community Guidelines</a></li>
              <li><a href="../dating-safety.html">Dating Safety</a></li>
            </ul>
          </div>
          <!-- .col  -->
        </div>
        <!-- .row  -->
      </div>
      <!-- .container  -->
    </div>
    <!-- .footer-section  -->

    <script src="../assets/js/jquery.bundle.js"></script>
    <script src="../assets/js/script.js"></script>
  </body>
</html>
